# Environment Configuration

# Node Environment
NODE_ENV="development"                                    # Options: 'development', 'production'

# URL
PORT="3000"                                               # The port your server will listen on
HOST="localhost"                                          # Hostname for the server

# Security Tokens
ADMINKEY=69                                               # Key for administrative use

# Cookie
COOKIE_SIGN_SECRETS=currentSecret,oldSecret                # Comma delimited list of secrets for signing cookies
                                                          # First secret is used for new cookies, subsequent secrets used by session to verify old sessions

# Session
SESSION_ENABLED=true                                      # Turns on session middleware
SESSION_TRACKING_ENABLED=true                             # Turns on session tracking middleware if session middleware is also enabled
SESSION_TTL=3600000                                       # Time-To-Live value for session cookies and store retention

# Vercel Redis KV
KV_REST_API_READ_ONLY_TOKEN="read-token-string"           # Redis token granting read permissions
KV_REST_API_TOKEN="full-token-string"                     # Redis token granting full permissions
KV_REST_API_URL="https://kv.url"                          # Redis URL for REST API
KV_URL="redis://default:full-token-string@kv.url:8888"    # Redis URL
