# Environment Configuration

# Node Environment
NODE_ENV="development"                                    # Options: 'development', 'production'

# URL
PORT="3000"                                               # The port your server will listen on
HOST="localhost"                                          # Hostname for the server

# Security Tokens
ADMINKEY=69                                               # Key for administrative use
